# .env

# Supabase
SUPABASE_URL=https://drycdotmfqdbqzjsmjal.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeWNkb3RtZnFkYnF6anNtamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDQzOTcsImV4cCI6MjA2NjYyMDM5N30.rFiSnloEZ8EWpLqojY6-ZZZVRgzuj1BYdJ7B9e7G6Fs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeWNkb3RtZnFkYnF6anNtamFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0NDM5NywiZXhwIjoyMDY2NjIwMzk3fQ.GIhOzM9gd-crI_tsS1JFIAx74FhOWmSWcbTR_ntvz3w

# JWT / Auth
JWT_SECRET=SSLTss3R2UccMXG6JpeImjDR5x3bh8LdVcNJPL+pcVF0Xy+xvh9AAxDyHFpHpozcwTVym+7OE/PN/VIU8V2+9g==
JWT_EXPIRES_IN=1h

# SMTP (Email sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karharimedialtd@gmail.com
SMTP_PASS=rypv wjpp udfw krqw
FROM_NAME=Single Audio Support
FROM_EMAIL=support@cmssingleaudio.com

# ✅ Frontend URLs (already set in code)
FRONTEND_USER=https://cmssingleaudio.com
FRONTEND_ADMIN=https://singleaudiodelivery.com